VITE_SUPABASE_PROJECT_ID="jtuisnshyhlymzigpkrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dWlzbnNoeWhseW16aWdwa3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODY3NDEsImV4cCI6MjA2NDQ2Mjc0MX0.9eEpk453Ixgl69lyYp7l1lma0fTgP0O4M71aVnvXIEI"
VITE_SUPABASE_URL="https://jtuisnshyhlymzigpkrx.supabase.co"
